# moya-transportes

./: README.md
app/: build.gradle
app/src/androidTest/java/mtc/fernanda/moyatransportes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json
app/src/main/java/mtc/fernanda/moyatransportes/: EmailFragment.kt  EmailService.java  MainActivity.kt
app/src/main/res/layout/: app_bar_main.xml  email_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mtc/fernanda/moyatransportes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
